<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cookies Enabler Demo Page</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: arial;

        }

        p{
           margin-bottom: 1em;
        }

        .ce-banner{
            position: fixed;
            bottom: 1em;
            left: 1em;
            right: 1em;
            background-color: #dedede;
            padding: 1em;
            color: #232323;
            font-size: 1em;
        }

        .ce-accept{
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: .6em 1em;
            display: inline-block;
        }

        .ce-iframe-placeholder{
            padding: 1em;

            background-color: #eee;
            margin: 1em;
        }

    </style>
</head>
<body style="height: 10000px">

    <iframe class="ce-iframe" data-ce-src="https://player.vimeo.com/video/1084537" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

    <iframe width="560" height="315" class="ce-iframe" data-ce-src="https://www.youtube.com/embed/ZSn3Tvc7jQU" frameborder="0" allowfullscreen></iframe>

    <script id="ce-banner-html" type="text/plain">

        <p>

            This websites uses cookies to give you the <i>best</i> possible experience. 

        </p>
            
        <a href="#" class="ce-accept">Enable Cookies</a> or <a href="#">Read More</a>

    </script>

    <script id="ce-iframePlaceholder-html" type="text/html">

        <p>

            This content is not available without cookies. 

        </p>

        <a href="#" class="ce-accept">Enable Cookies</a> or <a href="#">Read More</a>

    </script>

    <div id="fb-root"></div>
    <script type="text/plain" class="ce-script">

        console.log('facebook initializing');
        // FB Demo
        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=1402028420038023";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
    <script type="text/plain" class="ce-script">

        console.log('ga initializing');

        // GA Demo
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXXXX-X']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script src="cookies-enabler.js"></script>
    <script>
        COOKIES_ENABLER.init({
            scriptClass: 'ce-script',
            iframeClass: 'ce-iframe',
            acceptClass: 'ce-accept',
            dismissClass: 'ce-dismiss',
            bannerClass: 'ce-banner',
            eventScroll: true,
            scrollOffset: 200,
            clickOutside: false,
            cookieName: 'ce-cookie',
            cookieDuration: '365',
            iframesPrevent: true,
            iframesPlaceholder: true,
            iframesPlaceholderClass: 'ce-iframe-placeholder'
        });
    </script>
</body>
</html>